{
  "name": "arcgis-cedar",
  "version": "0.4.2",
  "description": "Visualization framework for the ArcGIS Platform",
  "main": "./dist/cedar.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "clean:docs": "rimraf site/build/*",
    "build": "node -e \"require('grunt').tasks(['build']);\"",
    "start": "node -e \"require('grunt').tasks(['default']);\"",
    "test": "karma start karma.conf.js",
    "test:watch": "npm run test --auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esri/cedar.git"
  },
  "keywords": [
    "ArcGIS",
    "Charting",
    "Visualization",
    "Vega",
    "D3"
  ],
  "author": "Esri DC",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/esri/cedar/issues"
  },
  "homepage": "https://github.com/esri/cedar",
  "devDependencies": {
    "assemble": "^0.4.37",
    "ava": "^0.15.2",
    "babel-core": "^6.9.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "bootstrap-sass": "^3.3.6",
    "browserify": "~8.0.2",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-gh-pages": "^1.1.0",
    "grunt-karma": "^1.0.0",
    "grunt-newer": "^1.2.0",
    "highlight.js": "^9.4.0",
    "isparta": "^4.0.0",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10",
    "load-grunt-tasks": "^3.5.0",
    "rimraf": "^2.5.3",
    "rollup": "^0.26.7",
    "sinon": "^1.11.1",
    "underscore": "^1.7.0"
  },
  "dependencies": {
    "bluebird": "^3.4.0",
    "d3": "^3.5.6",
    "stampit": "^2.1.1",
    "vega": "^2.0.1",
    "vega-lite": "^1.0.8"
  }
}
